.pageBtn {
  height: 8rem;
  width: 8rem;
  border-radius: 10px;
  border: 1px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin: 0 20px 0 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.pageBtn:hover {
  background-color: rgba(255, 255, 255, 0.116);
}

.container {
  width: 60%;
  margin: auto;
  display: -ms-grid;
  display: grid;
}

.title {
  width: 100%;
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  background: center fixed url("/patch.png");
  font-size: 40px;
}

.title h1 {
  color: white;
  text-shadow: 2px 0px 20px rgba(0, 0, 0, 0.61);
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.gridElement {
  background-color: #c98888;
  margin: 20px;
  border-radius: 10px;
  height: 30vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  padding: 30px;
}

.gridElement p {
  max-width: 50%;
  margin: auto;
  margin-top: 20px;
}

@media screen and (max-width: 1300px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .gridContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=Home.module.css.map */